plugins {
    id 'java'
}

group 'xyz.rodit'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compileOnly 'com.google.code.gson:gson:2.8.7'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}