# dexsearch

./: .gitignore  antlr.bat  antlr.sh  build.gradle  settings.gradle  snap.ds  tiktok.ds
.github/workflows/: build.yml  release.yml
clientlib/: build.gradle
clientlib/src/main/java/xyz/rodit/dexsearch/client/: Mappings.java
clientlib/src/main/java/xyz/rodit/dexsearch/client/xposed/: MappedObject.java  MethodRef.java
clientlib/src/xyz/rodit/dexsearch/client/: ClassMapping.java
clientlib/src/xyz/rodit/dexsearch/client/xposed/: ConstructorRef.java  HookableBase.java  MethodRef.java
schema/: SchemaGrammar.g4
snap/: snapmod-84576.json  snapmod.json
src/main/java/xyz/rodit/dexsearch/: Main.java
src/main/java/xyz/rodit/dexsearch/codegen/: ClassChecker.java  ClassGenerator.java  EmbeddedMappingsGenerator.java  ResolvedType.java
src/main/java/xyz/rodit/dexsearch/dex/: ClassLookup.java
src/main/java/xyz/rodit/dexsearch/parser/: ParserException.java  SchemaLoader.java  SchemaVisitor.java
src/main/java/xyz/rodit/dexsearch/resolver/: DefaultResolver.java  Resolver.java
src/xyz/rodit/dexsearch/: Main.java
src/xyz/rodit/dexsearch/codegen/: CodegenUtils.java  Packager.java  ResolvedType.java
src/xyz/rodit/dexsearch/codegen/xposed/: XposedClassGenerator.java
src/xyz/rodit/dexsearch/dex/: DexBase.java
src/xyz/rodit/dexsearch/parser/: SchemaVisitor.java
src/xyz/rodit/dexsearch/resolver/: DefaultResolver.java
src/xyz/rodit/dexsearch/tree/attributes/: Attribute.java
src/xyz/rodit/dexsearch/tree/bindings/: Binding.java  BindingBase.java
src/xyz/rodit/dexsearch/tree/nodes/: ClassNode.java  SchemaNode.java
src/xyz/rodit/dexsearch/tree/properties/: Annotation.java
src/xyz/rodit/dexsearch/utils/: CollectionUtils.java
tiktok/: tikmod.json
(+62 files in other folders)
